    1  groups
    2  npm -v
    3  man chown
    4  man chown
    5  whoami
    6  node -v
    7  npm install npm@latest -g
    8  node -v
    9  npm -v
   10  man which
   11  echo $PATH
   12  man PATH
   13  which echo
   14  whereis echo
   15  uptime
   16  df
   17  df
   18  man ps
   19  ps
   20  ps a
   21  ps -a
   22  ps aux
   23  ps -aux
   24  ps aux
   25  top
   26  clear
   27  top -n 10 -o cpu -U fineman
   28  cd
   29  cd /User/desktop/myapp
   30  ls
   31  whereis desktop
   32  cd /Users/gao/Desktop/myapp 
   33  cd
   34  man sort
   35  1+1
   36  cd
   37  ls -h
   38  ls -l
   39  ls -lha
   40  clear
   41  cd /Users/gao/Desktop/myapp 
   42  history
   43  history > history.txt
